DB_HOST= "srv1474.hstgr.io"
DB_USER="u228992199_ssvadmin"
DB_PASSWORD="Ssvconstructions@123"
DB_NAME="u228992199_ssvconguide"
SECRET_KEY="prasad"
DB_PORT="3306"
EMAIL_USER="trainee6madhavaitsolutions@gmail.com"
EMAIL_PASS="bnbg jnnq ajbv kdym"

